<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Base Digital">
        <meta name="description" content="Descrição da LP">
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <title>LP Vipal</title>
    </head>

    <include>_header.html</include>

    <body>
        <include>_banner.html</include>
        <include>_rede-autorizada.html</include>
        <include>_map.html</include>
        <include>_linha-agro.html</include>
        <include>_linha-carga.html</include>
    </body>

    <include>_footer.html</include>
</html>
